# surpass

./: .gitignore  README.md  build  build.bat  build.gradle  gradle.properties  localenv  localenv.bat  settings.gradle
.github/workflows/: gradle.yml
art/: icon.xcf
docs/: CNAME  index.html  java-formatter.xml
docs/styles/: default.css  grid.css
ide/: eclipse-dictionary  java-formatter.xml
media/: logo.xcf
mods/surpass.api/: .project  module-info.java
mods/surpass.api/org/esoul/surpass/crypto/api/: CryptoService.java
mods/surpass.api/org/esoul/surpass/persist/api/: PersistenceDefaults.java  PersistenceService.java
mods/surpass.api/org/esoul/surpass/print/api/: CipherTextPrintService.java
mods/surpass.api/org/esoul/surpass/table/api/: EmptySequenceException.java  MaxSizeExceededException.java  SecretTable.java
mods/surpass.app/: .classpath  .project  module-info.java
mods/surpass.app.test/: .classpath  .project  module-info.java
mods/surpass.app.test/org/esoul/surpass/app/test/: SessionTest.java
mods/surpass.app/org/esoul/surpass/app/: CollaboratorFactory.java  DefaultCollaboratorFactory.java  ExistingDataNotLoadedException.java  InvalidPasswordException.java  NoUnsavedDataExistsException.java  ServiceUnavailableException.java  SessionFactory.java
mods/surpass.core/: .project  module-info.java
mods/surpass.core.test/: .classpath  .project  module-info.java
mods/surpass.core.test/org/esoul/surpass/core/test/: DataTableTest.java  SimpleCipherTest.java
mods/surpass.core/org/esoul/surpass/core/: ConfigurationProperties.java  DataTable.java  EmptySequenceException.java  MaxSizeExceededException.java  SimpleCipher.java  SquareMatrix.java
mods/surpass.gui/: .classpath  .project  module-info.java
mods/surpass.gui/org/esoul/surpass/gui/: ButtonTableCellEditor.java  ButtonTableCellRenderer.java  Components.java  DataState.java  Dialogs.java  ExitProgrammeHandler.java  InvalidPasswordException.java  Main.java  MainWindow.java  SimpleTableModel.java  WindowClosingHandler.java
mods/surpass.gui/org/esoul/surpass/gui/table/: ButtonTableCellEditor.java  ButtonTableCellRenderer.java  NoteCell.java  SimpleTableModel.java  TextAreaTableCellEditor.java  TextAreaTableCellRenderer.java
mods/surpass.persist/: .project  module-info.java
mods/surpass.persist.test/: .classpath  .project  module-info.java
mods/surpass.persist.test/org/esoul/surpass/persist/test/: LocalFileSystemPersistenceServiceTest.java  (+1 more)
mods/surpass.persist/org/esoul/surpass/persist/: LocalFileSystemPersistenceService.java
mods/surpass.test/: .classpath  .project  module-info.java
mods/surpass.test/org/esoul/surpass/test/: RecursiveDeleteFileVisitor.java
surpass.api/: .classpath  .project
surpass.api/src/main/java/: module-info.java
surpass.app/: .classpath  .project  build.gradle
surpass.app.test/: .classpath  .project  build.gradle
surpass.app.test/src/test/java/: module-info.java
surpass.app.test/src/test/java/org/esoul/surpass/app/test/: SecretQueryTest.java  SessionTest.java
surpass.app/src/main/java/: module-info.java
surpass.core/: .classpath  .project
surpass.core.test/: .classpath  .project  build.gradle
surpass.core.test/src/test/java/: module-info.java
surpass.core.test/src/test/java/org/esoul/surpass/core/test/: DataTableTest.java  SecretGeneratorTest.java  SecretTableLimitsTest.java  SimpleCipherTest.java
surpass.core/src/main/java/: module-info.java
surpass.google.drive/: .classpath  .project  build.gradle
surpass.google.drive.test/: .classpath  .project  build.gradle
surpass.google.drive.test/src/test/java/: module-info.java
surpass.google.drive.test/src/test/java/org/esoul/surpass/google/drive/test/: EncryptedFileDataStoreFactoryTest.java  Fixtures.java  GoogleDriveTest.java  GooglePersistenceServiceTest.java  InteractiveGooglePersistenceServiceTest.java
surpass.google.drive.test/src/test/resources/: StoredCredential_invalid_refresh_token  secrets_123123
surpass.google.drive/src/main/java/: module-info.java
surpass.google.drive/src/main/java/org/esoul/surpass/google/drive/: DriveFacade.java  EncryptedFileDataStoreFactory.java  GoogleDrive.java  GooglePersistenceService.java
surpass.google.drive/src/main/resources/: surpass-oauth2.json
surpass.gui/: .classpath  .project  build.gradle
surpass.gui/src/main/java/: module-info.java
surpass.gui/src/main/java/org/esoul/surpass/gui/: BaseDataOperationWorker.java  Components.java  Dialogs.java  ExitProgrammeHandler.java  Labels.java  Layout.java  LoadDataOperation.java  Main.java  MainWindow.java  MainWindowComponents.java  StoreDataOperation.java  TrayMouseHandler.java  WindowClosingHandler.java
surpass.gui/src/main/java/org/esoul/surpass/gui/addupdatesec/: AddUpdateSecretComponents.java  AddUpdateSecretWindow.java
surpass.gui/src/main/java/org/esoul/surpass/gui/dialog/: Dialogs.java  MessageDialog.java
surpass.gui/src/main/java/org/esoul/surpass/gui/event/: AddUpdateSecretListener.java
surpass.gui/src/main/java/org/esoul/surpass/gui/help/: AboutWindow.java
surpass.gui/src/main/java/org/esoul/surpass/gui/loadstore/: LoadStoreWindow.java  OperationOutcome.java
surpass.gui/src/main/java/org/esoul/surpass/gui/masterpass/: ChangeMasterPassComponents.java  ChangeMasterPassOperation.java  ChangeMasterPassPolicy.java  ChangeMasterPassWindow.java  NewMasterPassInputMismatchException.java
surpass.gui/src/main/java/org/esoul/surpass/gui/secgen/: SecretGenerationComponents.java  SecretGenerationWindow.java
surpass.gui/src/main/java/org/esoul/surpass/gui/table/: NoteCell.java  SimpleTableModel.java  TextAreaTableCellEditor.java  TextAreaTableCellRenderer.java
surpass.persist/: .project  build.gradle
surpass.persist.test/: .classpath  .project  build.gradle
surpass.persist.test/src/test/java/: module-info.java
surpass.persist.test/src/test/java/org/esoul/surpass/persist/test/: LocalFileSystemPersistenceServiceTest.java
surpass.persist/src/main/java/: module-info.java
surpass.test/: .classpath  .project  build.gradle
surpass.test/src/main/java/: module-info.java
(+32 files in other folders)
