rootProject.name = "surpass"

include "surpass.api",
        "surpass.test",
        "surpass.core",
        "surpass.core.test",
        "surpass.persist",
        "surpass.persist.test",
        "surpass.google.drive",
        "surpass.google.drive.test",
        "surpass.app",
        "surpass.app.test",
        "surpass.gui"
