plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":surpass.api")
    testImplementation project(":surpass.google.drive")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testRuntimeOnly "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

test {
    useJUnitPlatform()

    systemProperty "org.esoul.interactive.test.env", project.getProperty("interactive.env")

    // Don't run on the module path because test resources are not available via Class.getResource()
    // See also Module.getResourceAsStream()
    modularity.inferModulePath = false
}
