plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":surpass.api")
    testImplementation project(":surpass.core")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}
