plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":surpass.api")
    testImplementation project(":surpass.app")
    testImplementation project(":surpass.test")
    testRuntimeOnly project(":surpass.core")
    testRuntimeOnly project(":surpass.persist")
    testRuntimeOnly project(":surpass.google.drive")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}
