plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":surpass.api")
    implementation "com.google.api-client:google-api-client:2.0.0"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.34.1"
    implementation "com.google.apis:google-api-services-drive:v3-rev20220709-2.0.0"
}

build.doLast {
    copy {
        from configurations.runtimeClasspath
        into "$buildDir/libs"
    }
}
