plugins {
    id "java"
}

java {
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":surpass.api")
    implementation project(":surpass.persist")

    implementation "org.junit.jupiter:junit-jupiter-api:latest.release"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:latest.release"
}

test {
    useJUnitPlatform()
}
