plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":surpass.api")
    implementation project(":surpass.persist")

    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}
